dependencies {	
	compile(
		"org.glassfish.jersey.ext.cdi:jersey-weld2-se:${jerseyVersion}",
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"com.amazonaws:aws-lambda-java-log4j:${lambdaLog4jVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
		"org.slf4j:slf4j-log4j12:${slf4jVersion}",
		"org.slf4j:jul-to-slf4j:${slf4jVersion}"
	)
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:2.2.0'
	)
}

/*
 * fix Weld/Gradle bug not picking up "beans.xml" on tests
 * https://stackoverflow.com/questions/30255760/bean-discovery-problems-when-using-weld-se-with-gradle-application-plugin
 */
task copyResourcesGradleV3(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}
task copyResourcesGradleV4(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyResources(dependsOn: ['copyResourcesGradleV4', 'copyResourcesGradleV3'])

processResources.dependsOn copyResources
