<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jrestless.examples</groupId>
  <artifactId>jrestless-examples-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.21</slf4j.version>
    <jrestless.version>0.4.0</jrestless.version>
    <jersey.version>2.25</jersey.version>
    <lambdaLog4j.version>1.0.0</lambdaLog4j.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>aws/gateway/aws-gateway-binary</module>
    <module>aws/gateway/aws-gateway-security-cognito-authorizer</module>
    <module>aws/gateway/aws-gateway-security-custom-authorizer</module>
    <module>aws/gateway/aws-gateway-showcase</module>
    <module>aws/gateway/aws-gateway-spring</module>
    <module>aws/gateway/aws-gateway-guice</module>
    <module>aws/gateway/aws-gateway-usage-example</module>
    <module>aws/service/aws-service-usage-example</module>
    <module>aws/service/aws-service-usage-example-client</module>
    <module>aws/sns/aws-sns-usage-example</module>
  </modules>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!-- http://stackoverflow.com/questions/29107376/jersey-problems-with-maven-shade-plugin -->
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- remove version from package name -->
              <finalName>${project.artifactId}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
