<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jrestless.examples</groupId>
  <artifactId>jrestless-examples-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jrestless.version>0.6.0</jrestless.version>
    <jersey.version>2.26</jersey.version>
    <lambdaLog4j2.version>1.1.0</lambdaLog4j2.version>
    <log4j2ForLambda.version>2.8.2</log4j2ForLambda.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>aws/gateway/aws-gateway-binary</module>
    <module>aws/gateway/aws-gateway-security-cognito-authorizer</module>
    <module>aws/gateway/aws-gateway-security-custom-authorizer</module>
    <module>aws/gateway/aws-gateway-showcase</module>
    <module>aws/gateway/aws-gateway-spring</module>
    <module>aws/gateway/aws-gateway-guice</module>
    <module>aws/gateway/aws-gateway-cdi</module>
    <module>aws/gateway/aws-gateway-cors-backend</module>
    <module>aws/gateway/aws-gateway-cors-frontend</module>
    <module>aws/gateway/aws-gateway-usage-example</module>
    <module>aws/service/aws-service-usage-example</module>
    <module>aws/service/aws-service-usage-example-client</module>
    <module>aws/sns/aws-sns-usage-example</module>
  </modules>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <transformers>
            <!-- http://stackoverflow.com/questions/29107376/jersey-problems-with-maven-shade-plugin -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <!-- http://docs.aws.amazon.com/lambda/latest/dg/java-logging.html -->
            <transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer"/>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- remove version from package name -->
              <finalName>${project.artifactId}</finalName>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.edwgiz</groupId>
            <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
            <version>2.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
