include 'aws:gateway:aws-gateway-showcase', 'aws:gateway:aws-gateway-spring', 'aws:gateway:aws-gateway-guice', 'aws:gateway:aws-gateway-cdi', 'aws:gateway:aws-gateway-usage-example', 'aws:gateway:aws-gateway-security-custom-authorizer', 'aws:gateway:aws-gateway-security-cognito-authorizer', 'aws:gateway:aws-gateway-binary', 'aws:service:aws-service-usage-example', 'aws:service:aws-service-usage-example-client', 'aws:sns:aws-sns-usage-example'
rootProject.name = 'jrestless-examples'
