dependencies {
	compile(
		'com.jrestless.aws:jrestless-aws-gateway-handler:0.3.0',
		'com.amazonaws:aws-lambda-java-log4j:1.0.0',
		'org.glassfish.jersey.media:jersey-media-json-jackson:2.23',
		'org.slf4j:slf4j-log4j12:1.7.21',
		'org.slf4j:jul-to-slf4j:1.7.21'
	)
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:1.10.19'
	)
}
