dependencies {
	compile("com.jrestless.aws:jrestless-aws-service-feign-client:${jrestlessVersion}") {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile(
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		'com.amazonaws:aws-lambda-java-log4j:1.0.0',
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		'org.slf4j:slf4j-log4j12:1.7.21',
		'org.slf4j:jul-to-slf4j:1.7.21',
		'io.github.openfeign:feign-jackson:9.3.1',
		'io.github.openfeign:feign-slf4j:9.3.1',
		'org.slf4j:jcl-over-slf4j:1.7.21'
	)
}
