dependencies {
	compile("com.jrestless.aws:jrestless-aws-service-feign-client:${jrestlessVersion}") {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile(
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
		'io.github.openfeign:feign-jackson:9.3.1',
		'io.github.openfeign:feign-slf4j:9.3.1',
		// -- logging
		"com.amazonaws:aws-lambda-java-log4j2:${lambdaLog4j2Version}",
		"org.apache.logging.log4j:log4j-core:${log4j2ForLambdaVersion}",
		"org.apache.logging.log4j:log4j-api:${log4j2ForLambdaVersion}",
		// JRestless uses slf4j internally => log over log4j2
		"org.apache.logging.log4j:log4j-slf4j-impl:${log4j2ForLambdaVersion}",
		// Jersey uses jul internally => log over log4j2
		"org.apache.logging.log4j:log4j-jul:${log4j2ForLambdaVersion}",
		// AWS SDK uses JCL => log over Log4j2
		"org.apache.logging.log4j:log4j-jcl:${log4j2ForLambdaVersion}"
	)
}
