dependencies {	
	compile(
		'com.google.inject:guice:4.1.0',
		'org.glassfish.hk2:guice-bridge:2.5.0-b60',
		"org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
		// -- logging
		"com.amazonaws:aws-lambda-java-log4j2:${lambdaLog4j2Version}",
		"org.apache.logging.log4j:log4j-core:${log4j2ForLambdaVersion}",
		"org.apache.logging.log4j:log4j-api:${log4j2ForLambdaVersion}",
		// JRestless uses slf4j internally => log over log4j2
		"org.apache.logging.log4j:log4j-slf4j-impl:${log4j2ForLambdaVersion}",
		// Jersey uses jul internally => log over log4j2
		"org.apache.logging.log4j:log4j-jul:${log4j2ForLambdaVersion}"
	)
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:2.2.0'
	)
}
