dependencies {	
	compile(
		'com.google.inject:guice:4.1.0',
		'org.glassfish.hk2:guice-bridge:2.5.0-b30',
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"com.amazonaws:aws-lambda-java-log4j:${lambdaLog4jVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.slf4j:slf4j-log4j12:${slf4jVersion}",
		"org.slf4j:jul-to-slf4j:${slf4jVersion}"
	)
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:2.2.0'
	)
}
