dependencies {
	/*
	 * Spring requires this and we have it as provided dependency, only.
	 * So we add it as compile time dependency since we don't have a Servlet container providing this for us.
	 * This, however, won't turn jrestless in a Servlet container.
	 * => you are not able to use/inject HttpServletRequest, ... 
	 */
	compile(
		'javax.servlet:javax.servlet-api:3.0.1'	
	)
	
	compile(
		"org.glassfish.jersey.ext:jersey-spring4:${jerseyVersion}",
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
		// -- logging
		"com.amazonaws:aws-lambda-java-log4j2:${lambdaLog4j2Version}",
		"org.apache.logging.log4j:log4j-core:${log4j2ForLambdaVersion}",
		"org.apache.logging.log4j:log4j-api:${log4j2ForLambdaVersion}",
		// JRestless uses slf4j internally => log over log4j2
		"org.apache.logging.log4j:log4j-slf4j-impl:${log4j2ForLambdaVersion}",
		// Jersey uses jul internally => log over log4j2
		"org.apache.logging.log4j:log4j-jul:${log4j2ForLambdaVersion}",
		// Spring uses JCL => log over log4j2
		"org.apache.logging.log4j:log4j-jcl:${log4j2ForLambdaVersion}"
	)
}
