dependencies {
	/*
	 * Spring requires this and we have it as provided dependency, only.
	 * So we add it as compile time dependency since we don't have a Servlet container providing this for us.
	 * This, however, won't turn jrestless in a Servlet container.
	 * => you are not able to use/inject HttpServletRequest, ... 
	 */
	compile(
		'javax.servlet:javax.servlet-api:3.0.1'	
	)
	
	compile(
		"org.glassfish.jersey.ext:jersey-spring4:${jerseyVersion}",
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"com.amazonaws:aws-lambda-java-log4j:${lambdaLog4jVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}",
		"org.slf4j:slf4j-log4j12:${slf4jVersion}",
		"org.slf4j:jul-to-slf4j:${slf4jVersion}"
	)
}
