def checkstyleCfg = "${projectDir}/../../alien/checkstyle/checkstyle.xml" as File

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile(
		'com.jrestless.aws:jrestless-aws-gateway-handler:0.2.0',
		'com.amazonaws:aws-lambda-java-log4j:1.0.0',
		'org.glassfish.jersey.media:jersey-media-json-jackson:2.23',
		'org.slf4j:slf4j-log4j12:1.7.21',
		'org.slf4j:jul-to-slf4j:1.7.21'
	)
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:1.10.19'
	)
}

checkstyle {
	configFile = checkstyleCfg
	toolVersion = '6.19'
	ignoreFailures = false
	sourceSets = [project.sourceSets.main]
}
build.dependsOn checkstyleMain

findbugs {
	toolVersion = '3.0.1'
	sourceSets = [project.sourceSets.main]
	effort = 'max'
}
tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

pmd {
	toolVersion = '5.4.2'
	sourceSets = [project.sourceSets.main]
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtime
	}
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
