dependencies {
	compile(
		"com.jrestless.aws:jrestless-aws-gateway-handler:${jrestlessVersion}",
		"com.amazonaws:aws-lambda-java-log4j:${lambdaLog4jVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
		"org.glassfish.jersey.ext:jersey-mvc:${jerseyVersion}",
		"org.glassfish.jersey.ext:jersey-mvc-mustache:${jerseyVersion}",
		"org.slf4j:slf4j-log4j12:${slf4jVersion}",
		"org.slf4j:jul-to-slf4j:${slf4jVersion}"
	)
}
